<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:focusable="false" android:width="120px" android:id="@+id/word"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/detail"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:focusable="false" android:id="@+id/detail" android:lines="3"/>
</LinearLayout>